<RCC>
    <qresource prefix="/fonts">
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>fonts/RobotoCondensed-Bold.ttf</file>
        <file>fonts/RobotoCondensed-BoldItalic.ttf</file>
        <file>fonts/RobotoCondensed-Italic.ttf</file>
        <file>fonts/RobotoCondensed-Light.ttf</file>
        <file>fonts/RobotoCondensed-LightItalic.ttf</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/ic_menu_white_24dp_1x.png</file>
        <file>icons/ic_add_white_24dp_1x.png</file>
        <file>icons/ic_close_black_24dp_1x.png</file>
        <file>icons/ic_delete_black_24dp_1x.png</file>
        <file>icons/ic_delete_forever_white_24dp_1x.png</file>
        <file>icons/ic_delete_white_24dp_1x.png</file>
        <file>icons/ic_edit_black_24dp_1x.png</file>
        <file>icons/ic_save_white_24dp_1x.png</file>
    </qresource>
</RCC>
